sonar.host.url=https://sonar.allence-tunisie.com
sonar.projectKey=aws.atn:ankan
sonar.projectName=ankan-angular
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/** , **/*.html ,**/*.css **/assets/adminLteScripts/** ,**/assets/** , **/*.js , /assets/adminLteScripts/**, **/*-routing.module.ts



sonar.tests=src/app
sonar.language=ts
sonar.test.inclusions= **/*.spec.ts
sonar.typescript.lcov.reportPaths=coverage/angular/lcov.info
